# DeviceInterface

./: build.gradle  settings.gradle
src/main/java/com/welercare/DeviceInterface/: DeviceInterfaceApplication.java
src/main/java/com/welercare/DeviceInterface/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/welercare/DeviceInterface/connect/: FlinkConsumer.java  FlinkProducer.java
src/main/java/com/welercare/DeviceInterface/constants/: DeviceConstants.java
src/main/java/com/welercare/DeviceInterface/controller/: DeviceController.java
src/main/java/com/welercare/DeviceInterface/service/: FlinkKafkaConsumer123.java  KafkaProducerService.java
src/main/java/com/welercare/DeviceInterface/util/: WordCapitalizer.java
src/main/resources/: application.properties
src/test/java/com/welercare/DeviceInterface/: DeviceInterfaceApplicationTests.java
